name: Update Articles List

permissions:
  contents: write

on:
  push:
    paths:
      - 'ex_art/**'
    
jobs:
  update-articles:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      
    - name: Generate articles list
      run: |
        # Generowanie listy artykułów w formacie JSON
        echo "[" > articles.json
        find articles -name "*.html" -printf '"%f",\n' >> articles.json
        sed -i '$ s/,$//' articles.json
        echo "]" >> articles.json
        
    - name: Commit changes
      run: |
        git config user.name "github-actions"
        git config user.email "actions@github.com"
        git add articles.json
        git commit -m "Automatyczna aktualizacja listy artykułów" || exit 0
        git push
